{
  "extends": [
    "config:best-practices",
    ":automergeTypes",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeRequireAllStatusChecks",
    "helpers:disableTypesNodeMajor"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "Get GitHub Actions updates once a month",
      "matchDepTypes": [
        "action"
      ],
      "extends": [
        "schedule:monthly"
      ]
    },
    {
      "matchFileNames": [
        "composer.json"
      ],
      "allowedVersions": "<=7.3.99",
      "enabled": false,
      "matchPackageNames": [
        "*"
      ]
    }
  ],
  "automergeSchedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "branchConcurrentLimit": 2
}
